<!DOCTYPE html>
<html>
    <head>
        <title> table </title>

        <style>
             body{
                background-color: lightblue;
             }

             input {
                width: 300px;
                height: 20px;
                font-size: 16px;
             }

             button {
                width: 50px;
                height: 20px;
                font-size: 12px;
             }
        
              table {
                width: 300px;
                height: 20px;
                font-size: 16px;
              }
        </style>
    </head>
    <body>
        <div>
            <h1> Group 7 </h1>
         <label> Name:</label></br>
         <input text="text" id="txt_name"/></br>

         <label> Age:</label></br>
         <input type="number" id="txt_age"/></br>

         <label> Section:</label></br>
         <input text="text" id="txt_section"/>
         </br> </br>
         <button id="btn_save" onclick = "addData()">Save</button> 
         </br></br>
        </div>
        <table border="1">
              <thead>
                   <tr>
                     <th>Name</th>
                     <th>Age</th>
                     <th>Section</th>
                   </tr>
              </thead>

              <tbody id="tb_data">
                   <tr>
                     
                   </tr>
              </tbody>
        </table>
        
        </div>
             <script>
                   let students = [];
                   let tbody = document.getElementById("tb_data");

                   function clearTable(){
                   tbody.innerHTML = "";
                   }

                   function loadData(){
                    
                    for (index in students) {
                        let row = tbody.insertRow(index);
                        let col_name = row.insertCell(0);
                        let col_age = row.insertCell(1);
                        let col_section = row.insertCell(2);

                        col_name.innerHTML = students[index].name;
                        col_age.innerHTML = students[index].age;
                        col_section.innerHTML = students[index].section;
                    }

                   }

                   function addData(){
                    clearTable();

                    let name = document.getElementById("txt_name").value;
                    let age = document.getElementById("txt_age").value;
                    let section = document.getElementById("txt_section").value;

                    const student = {
                        name: name,
                        age: age,
                        section: section,
                    };

                    students.push(student);

                    loadData();
                   }
             </script>
        
    </body>
</html>
